/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PP1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\PP1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1Character.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1GameMode.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1HUD.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1Projectile.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1.init.gen.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1Character.gen.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1GameMode.gen.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1HUD.gen.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\PP1Projectile.gen.cpp.obj"
"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\Default.rc2.res"
/OUT:"D:\work\UE4_Projects\LR_Portfolio\PP1\Intermediate\Build\Win64\UE4Editor\Development\PP1\UE4Editor-PP1.lib"
/INCLUDE:IMPLEMENT_MODULE_PP1